server.port=8083
spring.application.name=message-svc
server.servlet.context-path=/message-svc/

spring.cassandra.username=cassandra
spring.cassandra.password=cassandra

spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s
spring.data.cassandra.contact-points=127.0.0.1
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=message_keyspace

chat.service.url=http://localhost:8082/chat-svc/
chat.service.connectionTimeout=20s

logging.level.org.zalando.logbook.Logbook=TRACE

message.query.default.limit=100

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=rabbit
spring.rabbitmq.virtual-host=my_vhost
stomp.rabbitmq.port=61613

chat.events.queue.rabbit=chat_events_queue