# social-service

./: README.md  architecture.drawio  docker-compose.yaml  pom.xml
gateway-svc/: Dockerfile  pom.xml
gateway-svc/src/main/java/org/example/: AuthContextInterceptor.java  AuthenticationFilter.java  AuthenticationService.java  CustomExceptionResolver.java  GatewayApplicationError.java  GatewayServiceApplication.java  GlobalErrorWebExceptionHandler.java  GrpcClients.java  InstallOpenTelemetryAppender.java  RoutesConfiguration.java  ScalarsConfiguration.java  SocialController.java  WebclientConfiguration.java
gateway-svc/src/main/proto/: chat.proto  message.proto
gateway-svc/src/main/resources/: application.properties
gateway-svc/src/main/resources/graphql/: schema.graphqls
gateway-svc/src/test/java/org/example/: GatewayServiceApplicationTests.java  IntegrationTestInitializer.java
message-svc/: Dockerfile  pom.xml
message-svc/src/main/java/org/example/: MessageServiceApplication.java
message-svc/src/main/java/org/example/application/: MessageController.java  MessageDTO.java  WebSocketConfig.java
message-svc/src/main/java/org/example/application/activity/: ActivityController.java  ActivityMessageController.java  ActivityRestController.java  SessionEventListener.java
message-svc/src/main/java/org/example/application/activity/service/: ActiveUserService.java
message-svc/src/main/java/org/example/application/chat/: ChatAccessValidator.java  ChatController.java  ChatEvent.java  ChatEventListener.java  ChatParticipantsDTO.java
message-svc/src/main/java/org/example/application/chat/dto/: ChatRequest.java
message-svc/src/main/java/org/example/application/config/: AsyncThreadConfig.java  AzureStorageConfig.java  CaffeineConfig.java  ChatServiceConfiguration.java  GrpcClients.java  HttpClientConfiguration.java  RabbitMqConfiguration.java  RedisConfiguration.java  ScalarsConfiguration.java  WebSocketConfig.java
message-svc/src/main/java/org/example/application/dto/: ChatActivityDTO.java  ChatActivityRequest.java  ChatDTO.java  ChatParticipantsDTO.java  MessageDTO.java  MessageEditRequest.java  MessageRequest.java  WsEvent.java
message-svc/src/main/java/org/example/application/event/: MessageEvent.java  OutboundMessagingService.java  UserStatusEvent.java
message-svc/src/main/java/org/example/application/filter/: UserFilter.java
message-svc/src/main/java/org/example/application/interceptor/: StompAuthInterceptor.java  UserHandshakeHandler.java
message-svc/src/main/java/org/example/application/message/: GrpcMessageService.java  MessageController.java  MessageDTO.java  MessageMapper.java  MessageService.java
message-svc/src/main/java/org/example/application/message/command/: CreateMessageCommand.java  DeleteMessageCommand.java  EditMessageCommand.java  GetMessagesCommand.java  MessageCommandHandler.java
message-svc/src/main/java/org/example/application/message/event/: MessageEvent.java  MessagePublisher.java
message-svc/src/main/java/org/example/application/message/service/: MessageCommandHandler.java  MessageMapper.java  MessageService.java
message-svc/src/main/java/org/example/application/message/validation/: ChatAccessValidator.java
message-svc/src/main/java/org/example/common/: MessageApplicationError.java  Utils.java
message-svc/src/main/java/org/example/domain/activity/: ActiveUserRegistry.java  ActiveUserService.java  CaffeineSessionStore.java  CaffeineStore.java  RedisSessionStore.java  SessionInfo.java  SessionInfoRepository.java  SessionStore.java  UserSessionInfo.java  UserSessionInfoRepository.java
message-svc/src/main/java/org/example/domain/chat/: Chat.java  ChatFacade.java  ChatRepository.java  ChatService.java  Users.java
message-svc/src/main/java/org/example/domain/chat/entity/: Chat.java  ChatParticipant.java
message-svc/src/main/java/org/example/domain/message/: Message.java  MessageDeduplicationRepository.java  MessageEvent.java  MessageFacade.java  MessageId.java  MessageMapper.java  MessagePublisher.java  MessageRepository.java  MessageState.java  StorageService.java
message-svc/src/main/java/org/example/domain/user/: UserDTO.java  UserFacade.java  UserService.java
message-svc/src/main/proto/: chat.proto
message-svc/src/main/resources/: application.properties
message-svc/src/main/resources/graphql/: schema.graphqls
message-svc/src/test/java/org/example/: IntegrationTestInitializer.java  MessageControllerTest.java  TestScenarios.java  TestUtils.java
message-svc/src/test/resources/: definitions.json  init_script.sql  init_scylla.cql  rabbitmq.conf
user-svc/: Dockerfile  pom.xml
user-svc/src/main/java/org/example/: UserServiceApplication.java
user-svc/src/main/java/org/example/application/: GrpcUserService.java  UserController.java
user-svc/src/main/java/org/example/application/config/: PasswordEncoderConfig.java
user-svc/src/main/java/org/example/application/configuration/: PasswordEncoderConfig.java
user-svc/src/main/java/org/example/application/dto/: RefreshTokenRequest.java  SignInRequest.java  SignInResponse.java  SignUpRequest.java  UserDTO.java
user-svc/src/main/java/org/example/application/exception/: ApplicationException.java  WebExceptionHandler.java
user-svc/src/main/java/org/example/application/service/: AuthService.java  CreateUserService.java  GetUserService.java  ModifyUserService.java  TokenService.java  UserMapper.java
user-svc/src/main/java/org/example/comon/: CustomErrorMessage.java  CustomUserErrorMessage.java  UserApplicationError.java
user-svc/src/main/java/org/example/domain/entity/: RefreshToken.java  User.java  UserRepository.java
user-svc/src/main/java/org/example/domain/repository/: RefreshTokenRepository.java  UserRepository.java
user-svc/src/main/java/org/example/domain/service/: UserMapper.java  UserService.java
user-svc/src/main/proto/: user.proto
user-svc/src/main/resources/: application.properties
user-svc/src/main/resources/graphql/: schema.graphqls
user-svc/src/test/java/org/example/: IntegrationTestInitializer.java  UserControllerTest.java
(+122 files in other folders)
