scalar DateTime
#scalar Upload
#scalar UUID


type Mutation {
    createMessage(userId: ID!, messageRequest: MessageRequest!): ID!
    editMessage(userId: ID!, messageEditRequest: MessageEditRequest!): Boolean!
    deleteMessage(userId: ID!, chatId: ID!, messageId: ID!): Boolean!
}

type Query {
    getMessages(
        userId: ID!,
        chatId: ID!
        from: DateTime
        to: DateTime
        limit: Int
    ): [MessageDTO!]!
}


input MessageRequest {
    chatId: ID!
    content: String!
}

input MessageEditRequest {
    chatId: ID!
    messageId: ID!
    content: String!
}

type MessageDTO {
    chatId: ID!
    messageId: ID!
    senderId: ID!
    content: String
    mediaContent: String
    createdAt: DateTime!
}