server.port=8080
spring.application.name=gateway-service
user.service.url=http://localhost:8081/user-svc
chat.service.url=http://localhost:8082/chat-svc
message.service.url=http://localhost:8083/message-svc
jwt.secret=long_and_secure_jwt_secret_for_development
jwt.expiration=3600000
user.service.url.grpc=localhost
chat.service.url.grpc=localhost
message.service.url.grpc=localhost
user.service.port.grpc=9091
chat.service.port.grpc=9092
message.service.port.grpc=9093
grpc.development.mode=true