server.port=8082
grpc.server.port=9092
spring.application.name=chat-svc
server.servlet.context-path=/chat-svc/
db.host=localhost
db.port=5432
db.user=postgres
db.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/social_db
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=chat_schema
user.service.url=http://localhost:8081/user-svc/
user.service.connectionTimeout=20s
logging.level.org.zalando.logbook.Logbook=TRACE
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=rabbit
spring.rabbitmq.virtual-host=my_vhost
chat.events.queue.rabbit=chat_events_queue
message.events.queue.rabbit=message_events_queue
spring.jpa.show-sql=true
default.chat.page.size=20