server.port=8081
spring.application.name=user-svc
server.servlet.context-path=/user-svc/
db.host=localhost
db.port=5432
db.user=postgres
db.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/social_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=user_schema
jwt.secret=long_and_secure_jwt_secret_for_development
jwt.expiration=3600000
logging.level.org.zalando.logbook.Logbook=TRACE